# uploader

./: .gitignore  README.md  pom.xml
src/main/java/cn/zm1001/upload/: UploaderApplication.java
src/main/java/cn/zm1001/upload/config/: UploaderConfig.java
src/main/java/cn/zm1001/upload/constant/: Const.java
src/main/java/cn/zm1001/upload/exception/: UploaderException.java
src/main/java/cn/zm1001/upload/exception/handler/: GlobalExceptionHandler.java
src/main/java/cn/zm1001/upload/parse/: BaseUploader.java
src/main/java/cn/zm1001/upload/parse/img/: AbstractImgUploader.java  CommonUploader.java  Img3Uploader.java  ImgUploader.java  UserHeaderUploader.java
src/main/java/cn/zm1001/upload/parse/media/: AbstractMediaUploader.java  AudioUploader.java
src/main/java/cn/zm1001/upload/service/: IUploadService.java  ImageServiceImpl.java  MediaServiceImpl.java
src/main/java/cn/zm1001/upload/utils/: FileUtils.java  ImageUtils.java  MimeType.java
src/main/java/cn/zm1001/upload/web/: ImageController.java  MediaController.java
src/main/java/cn/zm1001/upload/web/base/: BaseController.java
src/main/resources/: application.yml  logback-spring.xml
